# micro_service_cloud

./: README.md  pom.xml
micro_service_cloud7001/: pom.xml
micro_service_cloud7001/src/main/java/com/itcc/springcloud/: EurekaApplication7001.java
micro_service_cloud7002/: pom.xml
micro_service_cloud7002/src/main/java/com/itcc/springcloud/: EurekaApplication7002.java
micro_service_cloud7002/src/main/resources/: application.yml
micro_service_cloud7003/: pom.xml
micro_service_cloud7003/src/main/java/com/itcc/springcloud/: EurekaApplication7003.java
micro_service_cloud_api/: pom.xml
micro_service_cloud_api/src/main/java/com/itcc/springcloud/entity/: Dept.java
micro_service_cloud_api/src/main/java/com/itcc/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
micro_service_cloud_provider_dept_8001/: pom.xml
micro_service_cloud_provider_dept_8001/src/main/java/com/itcc/springcloud/: DeptProvider8001.java
micro_service_cloud_provider_dept_8001/src/main/java/com/itcc/springcloud/controller/: DeptController.java
micro_service_cloud_provider_dept_8001/src/main/java/com/itcc/springcloud/mapper/: DeptMapper.java
micro_service_cloud_provider_dept_8001/src/main/java/com/itcc/springcloud/service/: DeptService.java
micro_service_cloud_provider_dept_8001/src/main/java/com/itcc/springcloud/service/impl/: DeptServiceImpl.java
micro_service_cloud_provider_dept_8001/src/main/resources/: application.yml
micro_service_cloud_provider_dept_8002/: pom.xml
micro_service_cloud_provider_dept_8002/src/main/java/com/itcc/springcloud/: DeptProvider8002.java
micro_service_cloud_provider_dept_8002/src/main/java/com/itcc/springcloud/controller/: DeptController.java
micro_service_cloud_provider_dept_8002/src/main/resources/: application.yml
micro_service_cloud_provider_dept_8002/src/main/resources/mybatis/: config-mybatis.xml
micro_service_cloud_provider_dept_8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/itcc/springcloud/: SpringCloudConfig3344.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/itcc/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/com/itcc/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: application.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/itcc/springcloud/: DeptClientProvider8001.java
microservicecloud-config-dept-client-8001/src/main/java/com/itcc/springcloud/controller/: DeptController.java
microservicecloud-config-dept-client-8001/src/main/java/com/itcc/springcloud/mapper/: DeptMapper.java
microservicecloud-config-dept-client-8001/src/main/java/com/itcc/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/itcc/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/itcc/RibbonRules/: MyRibbonRule.java  MySelfRule.java
microservicecloud-consumer-dept-80/src/main/java/com/itcc/springcloud/: DeptConsumer80.java
microservicecloud-consumer-dept-80/src/main/java/com/itcc/springcloud/config/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/itcc/springcloud/controller/: DeptControllerConsumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-Feign/: pom.xml
microservicecloud-consumer-dept-Feign/src/main/java/com/itcc/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-Feign/src/main/java/com/itcc/springcloud/controller/: DeptController_Feign.java
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/itcc/springcloud/: SpringCloudDashboardApp.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/itcc/springcloud/: DeptProvider8001_HytrixApp.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/itcc/springcloud/config/: DashboardConfiguration.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/itcc/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/itcc/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/itcc/springcloud/: ZuulApplication.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
